is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionPeliculas
build_property.ProjectDir = C:\Users\jcfernandez\Desktop\GestionPeliculas\GestionPeliculas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/CreatePeliculaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.CreatePeliculaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreatePeliculaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreatePeliculaPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/DeletePeliculaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.DeletePeliculaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeletePeliculaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeletePeliculaPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/GetByIdPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.GetByIdPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GetByIdPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GetByIdPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/ListPeliculasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.ListPeliculasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListPeliculasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListPeliculasPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainMenuPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/OpcionesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.OpcionesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OpcionesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OpcionesPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/PeliculasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.PeliculasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PeliculasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PeliculasPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Pages/UpdatePeliculaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Pages.UpdatePeliculaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UpdatePeliculaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UpdatePeliculaPage.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jcfernandez/Desktop/GestionPeliculas/GestionPeliculas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionPeliculas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
